# Projet-libre2

cabinet_medicale/: pom.xml
cabinet_medicale/Analyse & Conception/: cahier de charge.txt
cabinet_medicale/Billing-Service/: pom.xml
cabinet_medicale/Billing-Service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
cabinet_medicale/Billing-Service/src/main/java/com/example/billingservice/controller/: FactureController.java
cabinet_medicale/Billing-Service/src/main/java/com/example/billingservice/dto/: FactureDto.java
cabinet_medicale/Billing-Service/src/main/resources/: application.properties
cabinet_medicale/Consultation-Service/: pom.xml
cabinet_medicale/Consultation-Service/src/main/java/com/example/consultationservice/: ConsultationServiceApplication.java
cabinet_medicale/Consultation-Service/src/main/resources/: application.properties
cabinet_medicale/Consultation-Service/src/test/java/com/example/consultationservice/: ConsultationServiceApplicationTests.java
cabinet_medicale/Medicament-Service/: pom.xml
cabinet_medicale/Medicament-Service/src/main/java/com/example/medicamentservice/: MedicamentServiceApplication.java
cabinet_medicale/Medicament-Service/src/main/resources/: application.properties
cabinet_medicale/Medicament-Service/src/test/java/com/example/medicamentservice/: MedicamentServiceApplicationTests.java
cabinet_medicale/api-gateway/: pom.xml
cabinet_medicale/api-gateway/src/main/resources/: application.properties
cabinet_medicale/appointment-service/: INSTRUCTIONS_CORRECTION.md  README.md  pom.xml
cabinet_medicale/appointment-service/src/main/java/com/medical/appointment/: AppointmentServiceApplication.java
cabinet_medicale/appointment-service/src/main/resources/: application.properties
cabinet_medicale/appointment-service/src/test/java/com/medical/appointment/: AppointmentServiceApplicationTests.java
cabinet_medicale/auth-service/: pom.xml
cabinet_medicale/auth-service/src/main/java/ma/cabinet/auth/: AuthServiceApplication.java
cabinet_medicale/auth-service/src/main/java/ma/cabinet/auth/model/: UserDTO.java  (+2 more)
cabinet_medicale/auth-service/src/main/resources/: application.properties
cabinet_medicale/auth-service/src/test/java/ma/cabinet/auth/: AuthServiceApplicationTests.java
cabinet_medicale/cabinet-service/: VERIFICATION_CONFORMITE.md  cabinet-service-postman-collection.json  pom.xml
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/: CabinetServiceApplication.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/cabinetservice/: CabinetServiceApplication.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/config/: SecurityConfig.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/controller/: CabinetController.java  UtilisateurController.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/dto/: CabinetCreateRequest.java  CabinetDTO.java  CreateCabinetRequest.java  CreateUtilisateurRequest.java  UtilisateurDTO.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/entity/: Cabinet.java  Utilisateur.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/enums/: Role.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/exception/: CabinetNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LoginAlreadyExistsException.java  ResourceNotFoundException.java  UtilisateurNotFoundException.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/mapper/: CabinetMapper.java  UtilisateurMapper.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/repository/: CabinetRepository.java  UtilisateurRepository.java
cabinet_medicale/cabinet-service/src/main/java/medical/cabinet/service/: CabinetService.java  CabinetServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
cabinet_medicale/cabinet-service/src/main/resources/: application.properties
cabinet_medicale/cabinet-service/src/test/java/medical/cabinet/: CabinetServiceApplicationTests.java
cabinet_medicale/chatbot-service/: chatbot_postman_collection.json  pom.xml
cabinet_medicale/chatbot-service/src/main/java/com/medical/chatbot/: ChatbotServiceApplication.java
cabinet_medicale/chatbot-service/src/main/resources/: application.properties
cabinet_medicale/chatbot-service/src/test/java/com/medical/chatbot/: ChatbotServiceApplicationTests.java
cabinet_medicale/config-repo/: application-dev.properties  application-prod.properties  auth-service-dev.properties  patient-service-dev.properties  statistics-service-dev.properties
cabinet_medicale/config-server/: pom.xml
cabinet_medicale/config-server/src/main/java/ma/cabinet/config/: ConfigServerApplication.java
cabinet_medicale/config-server/src/main/resources/: application.properties
cabinet_medicale/docker/: docker-compose.yml
cabinet_medicale/eureka-service/: pom.xml
cabinet_medicale/eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
cabinet_medicale/eureka-service/src/main/resources/: application.properties
cabinet_medicale/init-scripts/: create-databases.sql
cabinet_medicale/patient-service/: pom.xml
cabinet_medicale/patient-service/src/main/java/ma/cabinet/patient/: PatientServiceApplication.java
cabinet_medicale/patient-service/src/main/resources/: application.properties
cabinet_medicale/patient-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__waitlist.sql  V3__align_schema.sql
cabinet_medicale/security-lib/: pom.xml
cabinet_medicale/src/main/java/com/example/cabinet_medicale/: CabinetMedicaleApplication.java
cabinet_medicale/src/main/resources/: application.properties
cabinet_medicale/src/test/java/com/example/cabinet_medicale/: CabinetMedicaleApplicationTests.java
cabinet_medicale/statistics-service/: pom.xml
cabinet_medicale/statistics-service/src/main/java/ma/cabinet/statistics/: StatisticsServiceApplication.java
cabinet_medicale/statistics-service/src/main/resources/: application.properties
(+114 files in other folders)
