server.port=8089
spring.application.name=statistics-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,refresh
