spring.application.name=api-gateway
# Port du API Gateway
server.port=8099

# Nom de l'application (affiché dans Eureka)


# Activation du routing automatique via Eureka Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator (monitoring, optionnel mais recommandé)
management.endpoints.web.exposure.include=health,info,gateway