server.port=8081
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000

logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,info,refresh
