# Port du serveur Eureka
server.port=8761

# Nom de l'application
spring.application.name=eureka-server

# Configuration Eureka Server (très important)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Hostname (facultatif mais recommandé)
eureka.instance.hostname=localhost

# Activer le dashboard Eureka (pour voir l'interface web)
eureka.dashboard.enabled=true

# Optionnel : désactiver les warnings de timestamp (si tu utilises une version récente)
eureka.server.enable-self-preservation=false